# HomeDesk

HomeDeskV5/: .classpath  .project  pom.xml
HomeDeskV5/src/: module-info.java
HomeDeskV5/src/com/HomeDeskV5/: Container.java  Entity.java  HDPath.java  HDService.java  Location.java  Main.java  Task.java  ToDoItem.java  User.java
HomeDeskV5/src/com/HomeDeskV5/CLI/: CreateEntityCMD.java  HDCommands.java  HDShell.java  HDShellEnv.java  HDShellMain.java  NavigateCMD.java  ShowEntityCMD.java
HomeDeskV5/src/com/HomeDeskV5/controllers/: HDClient.java  HDService.java
HomeDeskV5/src/com/HomeDeskV5/taskDirectory/: Container.java  Folder.java  HDList.java  HDPath.java  Section.java
